
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Visualizar PDF</title>
                </head>
                <!-- Flipbook StyleSheet -->
                <link href="/public/dflip/css/dflip.min.css" rel="stylesheet" type="text/css">
            
                <!-- Icons Stylesheet -->
                <link href="/public/dflip/css/themify-icons.min.css" rel="stylesheet" type="text/css">


                
                <body>

                <style>
                #overlay {
                position: fixed;
                display: block;
                width: 30%;
                height: 61%;
                top: 0;
                left: 0;
                right: 0;
                margin-left: 35%;
                bottom: 0;
                z-index: 2;
                cursor: pointer;
                }
            
                #text {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 50px;
                color: white;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                }
            </style>

                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12" style="padding-bottom:30px">
                            <!--Normal FLipbook-->
                            <div class="_df_book" height="600" webgl="true" 
                                    source="/views/uploads/DesenvolvedorWEb/DesenvolvedorWEb.pdf">
                            </div>
                            </div>
                        </div>
                    </div>
                </body>
                <script src="/public/dflip/js/libs/jquery.min.js" type="text/javascript"></script>
                <script src="/public/dflip/js/dflip.min.js" type="text/javascript"></script>
                </html>
            